DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE


APPSIGNAL_PUSH_API_KEY=ABCDEF

APPSIGNAL_ACTIVE=true

APPSIGNAL_APP_NAME=appsignal-payload-test
APPSIGNAL_ENV=development

APPSIGNAL_LOG_LEVEL=debug